<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    form {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <h1>Formulario para registrar mascotas</h1>
    <form>
        <input type="Nombre" placeholder="Nombre">
        <input type="date">
        <select> 
        <option value="">Seleccionar Región</option>
        <option value="">Catalonia</option>
        <option value="">Comunitat Valenciana</option>
        <option value="">Andorra</option>
        <option value="">Francia</option>
    </select>
        <input type="submit" value="Enviar Datos">
    </form>

    <h1>Formulario para registrar alumnos</h1>
    <form>
        <label for="">Nombre</label>
        <input type="Nombre" placeholder="Nombre">
        <label for="">Primer Apellido</label>
        <input type="Primer apellido" placeholder="Primer apellido">
        <label for="">Segundo Apellido</label>
        <input type="Segundo apellido" placeholder="Segundo apellido">
        <label for="">Datos del tutor/a</label>
        <input type="nombre y apellido del tutor/a" placeholder="nombre y apellido del tutor/a">
        <label for="">Edad</label>
        <input type="date">
        <label for="">Estudios de procedencia</label>
        <select> 
        <option value="">Seleccione estudios de procedencia</option>
        <option value="">Bachillerato</option>
        <option value="">CFGM</option>
        <option value="">CFGS</option>
        <option value="">ESO</option>
    </select>
        <input type="submit" value="Enviar Datos del Alumno">
    </form>
</body>

</html>